DclNamespace dotnet_project
BegClass formMain Partial(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.buttonDisplayForm = *new System.Windows.Forms.Button()
		*this.comboboxFormType = *new System.Windows.Forms.ComboBox()
		*this.textBox1 = *new System.Windows.Forms.TextBox()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.SuspendLayout()
		//
		//buttonDisplayForm
		//
		*this.buttonDisplayForm.Location = *new System.Drawing.Point(86I, 195I)
		*this.buttonDisplayForm.Margin = *new System.Windows.Forms.Padding(4I, 5I, 4I, 5I)
		*this.buttonDisplayForm.Name = "buttonDisplayForm"
		*this.buttonDisplayForm.Size = *new System.Drawing.Size(185I, 35I)
		*this.buttonDisplayForm.TabIndex = 0I
		*this.buttonDisplayForm.Text = "Display form"
		*this.buttonDisplayForm.UseVisualStyleBackColor = *True
		//
		//comboboxFormType
		//
		*this.comboboxFormType.FormattingEnabled = *True
		*this.comboboxFormType.Location = *new System.Drawing.Point(86I, 122I)
		*this.comboboxFormType.Name = "comboboxFormType"
		*this.comboboxFormType.Size = *new System.Drawing.Size(185I, 28I)
		*this.comboboxFormType.TabIndex = 1I
		//
		//textBox1
		//
		*this.textBox1.Location = *new System.Drawing.Point(86I, 80I)
		*this.textBox1.Name = "textBox1"
		*this.textBox1.Size = *new System.Drawing.Size(185I, 26I)
		*this.textBox1.TabIndex = 2I
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Location = *new System.Drawing.Point(82I, 56I)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(51I, 20I)
		*this.label1.TabIndex = 3I
		*this.label1.Text = "Name"
		//
		//formMain
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(9, 20)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(910I, 551I)
		*this.Controls.Add(*this.label1)
		*this.Controls.Add(*this.textBox1)
		*this.Controls.Add(*this.comboboxFormType)
		*this.Controls.Add(*this.buttonDisplayForm)
		*this.Font = *new System.Drawing.Font("Microsoft Sans Serif", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Margin = *new System.Windows.Forms.Padding(4I, 5I, 4I, 5I)
		*this.Name = "formMain"
		*this.Text = "formMain"
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	DclFld buttonDisplayForm Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	DclFld comboboxFormType Type(System.Windows.Forms.ComboBox) Access(*Private) WithEvents(*Yes)
	DclFld textBox1 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label1 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
