DclNamespace dotnet_project
BegClass formModal Partial(*Yes)
	DclFld textboxName Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		*this.buttonOK = *new System.Windows.Forms.Button()
		*this.buttonCancel = *new System.Windows.Forms.Button()
		*this.textboxName = *new System.Windows.Forms.TextBox()
		*this.SuspendLayout()
		//
		//buttonOK
		//
		*this.buttonOK.DialogResult = System.Windows.Forms.DialogResult.OK
		*this.buttonOK.Location = *new System.Drawing.Point(60I, 122I)
		*this.buttonOK.Margin = *new System.Windows.Forms.Padding(6I, 8I, 6I, 8I)
		*this.buttonOK.Name = "buttonOK"
		*this.buttonOK.Size = *new System.Drawing.Size(278I, 54I)
		*this.buttonOK.TabIndex = 1I
		*this.buttonOK.Text = "OK"
		*this.buttonOK.UseVisualStyleBackColor = *True
		//
		//buttonCancel
		//
		*this.buttonCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
		*this.buttonCancel.Location = *new System.Drawing.Point(60I, 192I)
		*this.buttonCancel.Margin = *new System.Windows.Forms.Padding(6I, 8I, 6I, 8I)
		*this.buttonCancel.Name = "buttonCancel"
		*this.buttonCancel.Size = *new System.Drawing.Size(278I, 54I)
		*this.buttonCancel.TabIndex = 2I
		*this.buttonCancel.Text = "Cancel"
		*this.buttonCancel.UseVisualStyleBackColor = *True
		//
		//textboxName
		//
		*this.textboxName.Location = *new System.Drawing.Point(60I, 38I)
		*this.textboxName.Name = "textboxName"
		*this.textboxName.Size = *new System.Drawing.Size(278I, 26I)
		*this.textboxName.TabIndex = 3I
		//
		//formModal
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(9, 20)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(410I, 320I)
		*this.Controls.Add(*this.textboxName)
		*this.Controls.Add(*this.buttonCancel)
		*this.Controls.Add(*this.buttonOK)
		*this.Font = *new System.Drawing.Font("Microsoft Sans Serif", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.Margin = *new System.Windows.Forms.Padding(4I, 5I, 4I, 5I)
		*this.Name = "formModal"
		*this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
		*this.Text = "Modal form - shown with ShowDialog()"
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	DclFld buttonOK Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	DclFld buttonCancel Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
