Using System
Using System.Collections
Using System.ComponentModel
Using System.Data
Using System.Drawing
Using System.Text
Using System.Windows.Forms

DclNamespace dotnet_project

BegClass formModal Extends(System.Windows.Forms.Form) Access(*Public) Partial(*Yes)

	/region Default Constructor
	
	BegConstructor Access(*Public)
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent()

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	EndConstructor

	/endregion

    DclFld Counter Type(*Integer4) 

	BegSr formNonModal_Load Access(*Private) Event(*this.Load)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        Counter += 1

		// Occurs when form is first loaded.

		// Put form "startup" code here (ie open files).
	EndSr

	BegSr formNonModal_FormClosing Access(*Private) Event(*this.FormClosing)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.Windows.Forms.FormClosingEventArgs)

		// Occurs when form is closing.
		// Put form "housecleaning" code here (ie close files).
	EndSr

	BegSr buttonOK_Click Access(*Private) Event(*this.buttonOK.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
	EndSr
	

	
EndClass
