/*$B050000500*/
DCLFORM // formMain
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(BorderStyle) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Forms example')
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(8805)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1605)
INITPROP NAME(MaxButton) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('formMain')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1800)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(13590)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(StartUpPosition) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{BE755B52-EDC3-4801-AA40-8FE751378CD2}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{38EA14D9-555F-423B-A93C-5DBB25930907}')
DCLMENU PARENT(formMain) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A54165F-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // comboboxFormSelection
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('comboboxFormSelection')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2250)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3330)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131174)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5874)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Style) TYPE(*INTEGER2) VALUE(2)
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // buttonDisplay
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Default) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonDisplay')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(3060)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3330)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5874)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Display form')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Default) TYPE(*BOOLEAN) VALUE(1)
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // textboxCustomerName
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCustomerName')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1440)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3330)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5874)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(Text) TYPE(*BASICSTRING) VALUE('Neil Young')
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(540)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2340)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4128)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Name')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12.01')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{8DC04C93-E0F4-11CF-9EDA-00A024D72D2B}') PARENT(formMain) // osFileMain
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(525)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(180)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('osFileMain')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(6930)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131173)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(926)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(0)
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // textboxDocs
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(6210)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(4410)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxDocs')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1440)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(8280)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(14605)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(10954)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Source Code Pro')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('11.25')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(ScrollBars) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(MultiLine) TYPE(*BOOLEAN) VALUE(-1)
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Label2
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(4410)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label2')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1080)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2340)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(5)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4128)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Notes')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12.01')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formMain) // Label3
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(405)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(1710)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label3')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(270)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(9900)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(6)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(23178)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(714)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Using AVR''s Show, ExFmt, and Call opcodes to display Windows forms')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('15.74')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Alignment) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(AutoSize) TYPE(*BOOLEAN) VALUE(-1)
END
// #### [Return to repo](https://github.com/ASNA/classic-dotnet-forms)
// ---
// This is the project's main form. <br>
// [Form's controls list and their properties.](formMain.vrf.controls.html)
// ---
// Project source members: 
//
// * [The startup program: startup.vrp.html](startup.vrp) 
// * [The main form: formMain.vrf.html](formMain.vrf.html)
// * [The non-modal form displayed with Show: formNonModalShow.vrf.html](formNonModalShow.vrf.html)
// * [The modal form displayed with ExFmt: formNonModalExFmt.vrf.html](formModalExFmt.vrf.html)
// * [The modal form displayed with Call: formModalCall.vrf.html](formModalCall.vrf.html)
// ---

// Declare constants to determine 
// which combobox item was selected. 
DclConst NONMODAL Value(0)
DclConst MODAL_EXFMT Value(1)
DclConst MODAL_CALL Value(2)

// Populate the combobox.
comboboxFormSelection.AddItem("Show")
comboboxFormSelection.AddItem("ExFmt")
comboboxFormSelection.AddItem("Call")

// Set its default, zero-based position.
comboboxFormSelection.ListIndex = 0

// Declare a field for the ExFmt's parameter list.
DclFld CustomerName Type(*Char) Len(40)

// Handling the button click to display a form.
BEGSR buttonDisplay Click
    Select
        // Use Show to display a form.
        When comboboxFormSelection.ListIndex = NONMODAL
            // Assign the textbox's value to a global variable.
            Global_CustomerName = textboxCustomerName.Text 
            Show formNonModalShow

            // This code does not change the textbox in this form 
            // because this form's code execution does not pause 
            // after having done the Show opcode. 
            // This line of codex does get executed, but it does 
            // so immediately after performing the Show opcode; 
            // so the name assigned to the textbox is the exact
            // save as the name assigned to the global variable 
            // just before the Show as performed. 
            textboxCustomerName.Text = Global_CustomerName  
            
            // Uncomment this MsgBox to help understand program
            // flow with the Show opcode.                
            // MsgBox 'This displayed immediately after the form'

        // Use ExFmt to display a form.
        When comboboxFormSelection.ListIndex = MODAL_EXFMT
            // Assign the textbox's value to a global variable.
            Global_CustomerName = textboxCustomerName.Text 
            ExFmt formModalExFmt

            // This code changes the textbox in this form 
            // because this form's code execution paused 
            // after having done the ExFmt opcode. 
            textboxCustomerName.Text = Global_CustomerName

            // Uncomment this MsgBox to help understand program
            // flow with the ExFmt opcode.                
            // MsgBox 'This displayed when the form closed or hidden'

        // Use Call to display a form.
        When comboboxFormSelection.ListIndex = MODAL_CALL
            // Assign the textbox's value to field used in the 
            // parameter list. 
            CustomerName = textboxCustomerName.Text 
            Call formModalCall
            DclParm CustomerName 

            // Change this form's textbox upon returning.
            textboxCustomerName.Text = CustomerName
 Endsl  

ENDSR