/*$B050000500*/
DCLFORM // formModalExFmt
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(4725)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(5025)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('formModalExFmt')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(8010)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(7305)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(StartUpPosition) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(CreationID) TYPE(*BASICSTRING) VALUE('{475494B7-14CC-4712-95A2-027B67434F98}')
INITPROP NAME(ModifiedID) TYPE(*BASICSTRING) VALUE('{620D3676-8ED2-4D4B-954F-11F8A6F19252}')
DCLMENU PARENT(formModalExFmt) // mnuForm1
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('mnuForm1')
DCLCTL CLSID('{9A54164B-88B8-11CF-A6E2-00801E0111FB}') PARENT(formModalExFmt) // textboxCustomerName
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(720)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('textboxCustomerName')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(3150)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131176)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(5556)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(794)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(93)
INITPROP NAME(ForeColor) TYPE(*INTEGER4) VALUE(-2147483640)
INITPROP NAME(BackColor) TYPE(*INTEGER4) VALUE(-2147483643)
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formModalExFmt) // Label1
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(720)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Label1')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(1170)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2340)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(1)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4128)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Name')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(formModalExFmt) // buttonHide
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Default) TYPE(*BOOLEAN) VALUE(-1)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(4770)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonHide')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2790)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(2)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2699)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Hide')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
INITPROP NAME(Default) TYPE(*BOOLEAN) VALUE(1)
INITPROP NAME(MultiLine) TYPE(*BOOLEAN) VALUE(1)
DCLCTL CLSID('{9A541653-88B8-11CF-A6E2-00801E0111FB}') PARENT(formModalExFmt) // buttonUnload
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(810)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(3150)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('buttonUnload')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(2790)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(1530)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(11)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(2699)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(1429)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(71)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('Unload')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
DCLCTL CLSID('{9A541647-88B8-11CF-A6E2-00801E0111FB}') PARENT(formModalExFmt) // labelTimesCalled
INITPROP NAME(Version) TYPE(*INTEGER4) VALUE(131181)
INITPROP NAME(_PersistType) TYPE(*INTEGER2) VALUE(3)
INITPROP NAME(Height) TYPE(*INTEGER4) VALUE(360)
INITPROP NAME(Left) TYPE(*INTEGER4) VALUE(630)
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('labelTimesCalled')
INITPROP NAME(Top) TYPE(*INTEGER4) VALUE(450)
INITPROP NAME(Width) TYPE(*INTEGER4) VALUE(2700)
INITPROP NAME(TabIndex) TYPE(*INTEGER2) VALUE(4)
INITPROP NAME(LicKey) TYPE(*BASICSTRING) VALUE('No License Key')
INITPROP NAME(ServerName) TYPE(*BASICSTRING) VALUE('avrrt50.dll')
INITPROP NAME(AllowClearReset) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(DftPropType) TYPE(*INTEGER2) VALUE(8)
INITPROP NAME(_Version) TYPE(*INTEGER4) VALUE(131175)
INITPROP NAME(_ExtentX) TYPE(*INTEGER4) VALUE(4763)
INITPROP NAME(_ExtentY) TYPE(*INTEGER4) VALUE(635)
INITPROP NAME(_StockProps) TYPE(*INTEGER4) VALUE(111)
INITPROP NAME(Caption) TYPE(*BASICSTRING) VALUE('[TimesCalled]')
DCLPROP NAME(Font) TYPE(*BLOBPROPSET) CLSID('{0BE35203-8F91-11CE-9DE3-00AA004BB851}')
INITPROP NAME(Name) TYPE(*BASICSTRING) VALUE('Tahoma')
INITPROP NAME(Size) TYPE(*CURRENCY) VALUE('12')
INITPROP NAME(Charset) TYPE(*INTEGER2) VALUE(0)
INITPROP NAME(Weight) TYPE(*INTEGER2) VALUE(400)
INITPROP NAME(Underline) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Italic) TYPE(*BOOLEAN) VALUE(0)
INITPROP NAME(Strikethrough) TYPE(*BOOLEAN) VALUE(0)
ENDPROP
END
// #### [Return to repo](https://github.com/ASNA/classic-dotnet-forms)
// ---
// #### Modal form shown with ExFmt opcode.
//
// [Show controls list and their properties.](formModalExFmt.vrf.controls.html)
// ---
// This is the app's main form. 
//
// Source members: 
//
// * [The startup program: startup.vrp.html](startup.vrp) 
// * [The main form: formMain.vrf.html](formMain.vrf.html)
// * [The non-modal form displayed with Show: formNonModalShow.vrf.html](formNonModalShow.vrf.html)
// * [The modal form displayed with ExFmt: formNonModalExFmt.vrf.html](formModalExFmt.vrf.html)
// * [The modal form displayed with Call: formModalCall.vrf.html](formModalCall.vrf.html)
// ---
DclFld Counter Type(*Integer) Len(4) 

// This event handler fires when this form becomes the active form. 
BEGSR formModalExFmt Activate
    // Assign this form's textbox value from the global variable.
    textboxCustomerName.Text = Global_CustomerName
    // Increment the counter to help illustrate how state can be persisted 
    // for a form. 
    Counter = Counter + 1
    labelTimesCalled.Caption = 'Times shown' + %CHAR(%EDITC(Counter, '1')) 
ENDSR

// Hide this form--it stays in memory and its state persists.
BEGSR buttonHide Click
    Hide *This
ENDSR

// Unload this form from memory--its state doesn't persist. 
BEGSR buttonUnload Click
    Unload *This
ENDSR

// This event fires when immediately when this form is no longer
// the active form. 
BEGSR formModalExFmt Deactivate
    // On form deactivation (the instant it is no longer the active form) 
    // assign its textbox's value to the global variable. 
    Global_CustomerName = textboxCustomerName.Text 
ENDSR